In [24]:
import pandas as pd

In [2]:
sales = pd.read_csv('dataset/sales_subset.csv', index_col=0)

# Print the head of the sales DataFrame
print(sales.head())

# Print the info about the sales DataFrame
print(sales.info())

# Print the mean of weekly_sales
print(sales['weekly_sales'].mean())

# # Print the median of weekly_sales
print(sales['weekly_sales'].median())

# Print the maximum of the date column
print(sales.date.max())

# Print the minimum of the date column
print(sales.date.min())


display(sales)

   store type  department        date  weekly_sales  is_holiday  \
0      1    A           1  2010-02-05      24924.50       False
1      1    A           1  2010-03-05      21827.90       False
2      1    A           1  2010-04-02      57258.43       False
3      1    A           1  2010-05-07      17413.94       False
4      1    A           1  2010-06-04      17558.09       False

   temperature_c  fuel_price_usd_per_l  unemployment
0       5.727778              0.679451         8.106
1       8.055556              0.693452         8.106
2      16.816667              0.718284         7.808
3      22.527778              0.748928         7.808
4      27.050000              0.714586         7.808
<class 'pandas.core.frame.DataFrame'>
Int64Index: 10774 entries, 0 to 10773
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   store                 10774 non-null  int64
 1   type                  10774 non-null  object
 2   department            10774 non-null  int64
 3   date                  10774 non-null  object
 4   weekly_sales          10774 non-null  float64
 5   is_holiday            10774 non-null  bool
 6   temperature_c         10774 non-null  float64
 7   fuel_price_usd_per_l  10774 non-null  float64
 8   unemployment          10774 non-null  float64
dtypes: bool(1), float64(4), int64(2), object(2)
memory usage: 768.1+ KB
None
23843.95014850566
12049.064999999999
2012-10-26
2010-02-05

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106
2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808
3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808
4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808
...,...,...,...,...,...,...,...,...,...
10769,39,A,99,2011-12-09,895.00,False,9.644444,0.834256,7.716
10770,39,A,99,2012-02-03,350.00,False,15.938889,0.887619,7.244
10771,39,A,99,2012-06-08,450.00,False,27.288889,0.911922,6.989
10772,39,A,99,2012-07-13,0.06,False,25.644444,0.860145,6.623
10773,39,A,99,2012-10-05,915.00,False,22.250000,0.955511,6.228

In [20]:
# add forenhit temperature
def c_to_f(col):
    return (col * 9/5) + 32
sales['temperature_f'] = sales['temperature_c'].agg(c_to_f)

# A custom IQR function
def iqr(column):
    return column.quantile(0.75) - column.quantile(0.25)
# Print IQR of the temperature_c column
print(sales.temperature_c.agg(iqr))
display(sales)

16.583333333333336

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment,temperature_f
0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106,42.31
1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106,46.50
2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808,62.27
3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808,72.55
4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808,80.69
...,...,...,...,...,...,...,...,...,...,...
10769,39,A,99,2011-12-09,895.00,False,9.644444,0.834256,7.716,49.36
10770,39,A,99,2012-02-03,350.00,False,15.938889,0.887619,7.244,60.69
10771,39,A,99,2012-06-08,450.00,False,27.288889,0.911922,6.989,81.12
10772,39,A,99,2012-07-13,0.06,False,25.644444,0.860145,6.623,78.16
10773,39,A,99,2012-10-05,915.00,False,22.250000,0.955511,6.228,72.05

In [23]:
# Import NumPy and create custom IQR function
import numpy as np
def iqr(column):
    return column.quantile(0.75) - column.quantile(0.25)

# Update to print IQR and median of temperature_c, fuel_price_usd_per_l, & unemployment
print(sales[["temperature_c", "fuel_price_usd_per_l", "unemployment"]].agg([iqr,np.median]))

        temperature_c  fuel_price_usd_per_l  unemployment
iqr         16.583333              0.073176         0.565
median      16.966667              0.743381         8.099

In [17]:
display(sales)
# Calc total weekly sales
sales_all = sales["weekly_sales"].sum()
print(sales_all)
# # Subset for type A stores, calc total weekly sales
sales_A = sales[ sales['type'] == 'A' ]['weekly_sales'].sum()
print(sales_A)
# # Subset for type B stores, calc total weekly sales
sales_B = sales[ sales['type'] == 'B' ]['weekly_sales'].sum()
print(sales_B)

# # Subset for type C stores, calc total weekly sales
sales_C = sales[ sales['type'] == 'C' ]['weekly_sales'].sum()
print(sales_C)

# # Get proportion for each type
sales_propn_by_type = [sales_A, sales_B, sales_C] / sales_all
print(sales_propn_by_type)

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106
2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808
3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808
4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808
...,...,...,...,...,...,...,...,...,...
10769,39,A,99,2011-12-09,895.00,False,9.644444,0.834256,7.716
10770,39,A,99,2012-02-03,350.00,False,15.938889,0.887619,7.244
10771,39,A,99,2012-06-08,450.00,False,27.288889,0.911922,6.989
10772,39,A,99,2012-07-13,0.06,False,25.644444,0.860145,6.623
10773,39,A,99,2012-10-05,915.00,False,22.250000,0.955511,6.228

256894718.89999998
233716315.01
23178403.89
0.0
[0.9097747 0.0902253 0.       ]

In [19]:
# Group by type; calc total weekly sales
sales_by_type = sales.groupby("type")["weekly_sales"].sum()

# Get proportion for each type
sales_propn_by_type = sales_by_type / sum(sales["weekly_sales"])
print(sales_propn_by_type)

type
A    0.909775
B    0.090225
Name: weekly_sales, dtype: float64

In [3]:
# From previous step
sales_by_type = sales.groupby("type")["weekly_sales"].sum()

# Group by type and is_holiday; calc total weekly sales
sales_by_type_is_holiday = sales.groupby(["is_holiday",'type'])["weekly_sales"].sum()
print(sales_by_type_is_holiday)

is_holiday  type
False       A       2.336927e+08
            B       2.317678e+07
True        A       2.360181e+04
            B       1.621410e+03
Name: weekly_sales, dtype: float64

In [17]:
import numpy as np
display(sales)
# Pivot for mean weekly_sales for each store type
mean_sales_by_type = sales.pivot_table(values='weekly_sales',index='type',aggfunc=np.mean)

# # Print mean_sales_by_type
print(mean_sales_by_type)

# Import NumPy as np
import numpy as np

# Pivot for mean and median weekly_sales for each store type
mean_med_sales_by_type = sales.pivot_table(index='type', values='weekly_sales', columns='is_holiday' ,aggfunc=[np.mean, np.median])

# Print mean_med_sales_by_type
print(mean_med_sales_by_type)

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106
2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808
3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808
4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808
...,...,...,...,...,...,...,...,...,...
10769,39,A,99,2011-12-09,895.00,False,9.644444,0.834256,7.716
10770,39,A,99,2012-02-03,350.00,False,15.938889,0.887619,7.244
10771,39,A,99,2012-06-08,450.00,False,27.288889,0.911922,6.989
10772,39,A,99,2012-07-13,0.06,False,25.644444,0.860145,6.623
10773,39,A,99,2012-10-05,915.00,False,22.250000,0.955511,6.228

      weekly_sales
type
A     23674.667242
B     25696.678370
                    mean                median
is_holiday         False      True       False    True
type
A           23768.583523  590.04525  12028.955   37.500
B           25751.980533  810.70500  13348.680  810.705

In [22]:
# Print the mean weekly_sales by department and type; fill missing values with 0s; sum all rows and cols
print(sales.pivot_table(values="weekly_sales", index="department", columns="type", fill_value=0, margins=True))

type                   A              B           All
department
1           30961.725379   44050.626667  32052.467153
2           67600.158788  112958.526667  71380.022778
3           17160.002955   30580.655000  18278.390625
4           44285.399091   51219.654167  44863.253681
5           34821.011364   63236.875000  37189.000000
...                  ...            ...           ...
96          21367.042857    9528.538333  20337.607681
97          28471.266970    5828.873333  26584.400833
98          12875.423182     217.428333  11820.590278
99            379.123659       0.000000    379.123659
All         23674.667242   25696.678370  23843.950149

[81 rows x 3 columns]

In [40]:
temp = pd.read_csv('dataset/temperatures.csv',index_col=0)
display(temp)
display( temp[ temp['country'] == 'India' ].groupby('city').mean() )
# display(display(temp['country'].value_counts()))
temp_ind = temp[ temp['country'] == 'India' ]
# display(temp_ind)

             date     city        country  avg_temp_c
0      2000-01-01  Abidjan  CÃ´te D'Ivoire      27.293
1      2000-02-01  Abidjan  CÃ´te D'Ivoire      27.685
2      2000-03-01  Abidjan  CÃ´te D'Ivoire      29.061
3      2000-04-01  Abidjan  CÃ´te D'Ivoire      28.162
4      2000-05-01  Abidjan  CÃ´te D'Ivoire      27.547
...           ...      ...            ...         ...
16495  2013-05-01     Xian          China      18.979
16496  2013-06-01     Xian          China      23.522
16497  2013-07-01     Xian          China      25.251
16498  2013-08-01     Xian          China      24.528
16499  2013-09-01     Xian          China         NaN

[16500 rows x 4 columns]

           avg_temp_c
city
Ahmadabad   27.431195
Bangalore   25.616024
Bombay      27.380402
Calcutta    26.762829
Delhi       26.107963
Hyderabad   27.648189
Jaipur      26.336793
Kanpur      25.590695
Lakhnau     25.590695
Madras      29.198988
Nagpur      26.475024
New Delhi   26.107963
Pune        25.435213
Surat       27.183591