# Filter Join:-
## Semi Join:
Semi join is as same as inner joiner but it only return valus from left table and no duplicates.
- merge the left and right tables on key column using inner join.
- Filter which values of left table are present in merged table using the **.isin()** method creating a bolean **series**.
- Subset the rows based on filter of the left table.

## Anti-join Pandas
Anti-join is the complete opposite of a semi-join. Anti-join:
- Returns the left table, excluding the intersection
- Returns only columns from the left table.

In [1]:
import pandas as pd
import numpy as np
top_cust = pd.read_csv('dataset/top_cust.csv', index_col=0)
employees = pd.read_csv('dataset/employees.csv', index_col=0)

display(top_cust.head(), employees.head())

,cid,srid,fname,lname,phone,fax,email
0,1,3,Luís,Gonçalves,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br
1,2,5,Leonie,Köhler,+49 0711 2842222,NaN,leonekohler@surfeu.de
2,3,3,François,Tremblay,+1 (514) 721-4711,NaN,ftremblay@gmail.com
3,4,4,Bjørn,Hansen,+47 22 44 22 22,NaN,bjorn.hansen@yahoo.no
4,5,4,František,Wichterlová,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com

,srid,lname,fname,title,hire_date,email
0,1,Adams,Andrew,General Manager,2002-08-14 00:00:00,andrew@chinookcorp.com
1,2,Edwards,Nancy,Sales Manager,2002-05-01 00:00:00,nancy@chinookcorp.com
2,3,Peacock,Jane,Sales Support Agent,2002-04-01 00:00:00,jane@chinookcorp.com
3,4,Park,Margaret,Sales Support Agent,2003-05-03 00:00:00,margaret@chinookcorp.com
4,5,Johnson,Steve,Sales Support Agent,2003-10-17 00:00:00,steve@chinookcorp.com

In [ ]:
# Merge the non_mus_tck and top_invoices tables on tid
tracks_invoices = non_mus_tcks.merge(top_invoices, on='tid')

# Use .isin() to subset non_mus_tcsk to rows with tid in tracks_invoices
top_tracks = non_mus_tcks[non_mus_tcks['tid'].isin(tracks_invoices['tid'])]

# Group the top_tracks by gid and count the tid rows
cnt_by_gid = top_tracks.groupby(['gid'], as_index=False).agg({'tid':'count'})

# Merge the genres table to cnt_by_gid on gid and print
print(cnt_by_gid.merge(genres, on='gid'))

In [37]:
# Performin a anti join

# Merge employees and top_cust
empl_cust = employees.merge(top_cust, on='srid', 
                                 how='left', indicator=True)

# Select the srid column where _merge is left_only
srid_list = empl_cust.loc[empl_cust['_merge'] == 'left_only', 'srid']

# Get employees not working with top customers
print(employees[employees['srid'].isin(srid_list)])

   srid     lname    fname            title            hire_date  \
0     1     Adams   Andrew  General Manager  2002-08-14 00:00:00
1     2   Edwards    Nancy    Sales Manager  2002-05-01 00:00:00
5     6  Mitchell  Michael       IT Manager  2003-10-17 00:00:00
6     7      King   Robert         IT Staff  2004-01-02 00:00:00
7     8  Callahan    Laura         IT Staff  2004-03-04 00:00:00

                     email
0   andrew@chinookcorp.com
1    nancy@chinookcorp.com
5  michael@chinookcorp.com
6   robert@chinookcorp.com
7    laura@chinookcorp.com

## Concatenation basics
You have been given a few tables of data with musical track info for different albums from the metal band, Metallica. The track info comes from their Ride The Lightning, Master Of Puppets, and St. Anger albums. Try various features of the .concat() method by concatenating the tables vertically together in different ways.

The tables tracks_master, tracks_ride, and tracks_st have loaded for you.

In [ ]:
# Concatenate the tracks so the index goes from 0 to n-1
tracks_from_albums = pd.concat([tracks_master, tracks_ride, tracks_st],
                               ignore_index=True,
                               sort=True)
print(tracks_from_albums)

In [ ]:
# Concatenate the tracks, show only columns names that are in all tables
tracks_from_albums = pd.concat([tracks_master, tracks_ride, tracks_st],
                               join='inner',
                               sort=True)
print(tracks_from_albums)

## Concatenating with keys
The leadership of the music streaming company has come to you and asked you for assistance in analyzing sales for a recent business quarter. They would like to know which month in the quarter saw the highest average invoice total. You have been given three tables with invoice data named inv_jul, inv_aug, and inv_sep. Concatenate these tables into one to create a graph of the average monthly invoice total.

In [ ]:
# Concatenate the tables and add keys
inv_jul_thr_sep = pd.concat([inv_jul, inv_aug, inv_sep], 
                            keys=['7Jul','8Aug','9Sep'])

# Group the invoices by the index keys and find avg of the total column
avg_inv_by_month = inv_jul_thr_sep.groupby(level=0).agg({'total':'mean'})

# Bar plot of avg_inv_by_month
avg_inv_by_month.plot(kind='bar')
plt.show()

## Append

In [ ]:
# Use the .append() method to combine the tracks tables
metallica_tracks = tracks_ride.append([tracks_master, tracks_st], sort=False)

# Merge metallica_tracks and invoice_items
tracks_invoices = metallica_tracks.merge(invoice_items, on='tid')

# For each tid and name sum the quantity sold
tracks_sold = tracks_invoices.groupby(['tid','name']).agg({'quantity':'sum'})

# Sort in decending order by quantity and print the results
print(tracks_sold.sort_values(['quantity'], ascending=False))

# Verifying integrity
## merge_ordered
its like merge but with some differences 
- it sort values
- its default join is outer

In [4]:
sp500 = pd.read_csv('dataset/S&P500.csv')
gdp = pd.read_csv('dataset/WorldBank_GDP.csv')
display(sp500.head(),gdp.head())

   Date  Returns
0  2008   -38.49
1  2009    23.45
2  2010    12.78
3  2011     0.00
4  2012    13.41

    Country Name Country Code     Indicator Name  Year           GDP
0          China          CHN  GDP (current US$)  2010  6.087160e+12
1        Germany          DEU  GDP (current US$)  2010  3.417090e+12
2          Japan          JPN  GDP (current US$)  2010  5.700100e+12
3  United States          USA  GDP (current US$)  2010  1.499210e+13
4          China          CHN  GDP (current US$)  2011  7.551500e+12

In [7]:
# Use merge_ordered() to merge gdp and sp500 on year and date
gdp_sp500 = pd.merge_ordered(sp500, gdp, left_on='Date', right_on='Year', 
                             how='left')

# Print gdp_sp500
print(gdp_sp500)

    Date  Returns   Country Name Country Code     Indicator Name    Year  \
0   2008   -38.49            NaN          NaN                NaN     NaN
1   2009    23.45            NaN          NaN                NaN     NaN
2   2010    12.78          China          CHN  GDP (current US$)  2010.0
3   2010    12.78        Germany          DEU  GDP (current US$)  2010.0
4   2010    12.78          Japan          JPN  GDP (current US$)  2010.0
5   2010    12.78  United States          USA  GDP (current US$)  2010.0
6   2011     0.00          China          CHN  GDP (current US$)  2011.0
7   2011     0.00        Germany          DEU  GDP (current US$)  2011.0
8   2011     0.00          Japan          JPN  GDP (current US$)  2011.0
9   2011     0.00  United States          USA  GDP (current US$)  2011.0
10  2012    13.41          China          CHN  GDP (current US$)  2012.0
11  2012    13.41        Germany          DEU  GDP (current US$)  2012.0
12  2012    13.41          Japan          JPN  GDP (current US$)  2012.0
13  2012    13.41  United States          USA  GDP (current US$)  2012.0
14  2012    13.41          China          CHN  GDP (current US$)  2012.0
15  2012    13.41        Germany          DEU  GDP (current US$)  2012.0
16  2012    13.41          Japan          JPN  GDP (current US$)  2012.0
17  2012    13.41  United States          USA  GDP (current US$)  2012.0
18  2013    29.60          China          CHN  GDP (current US$)  2013.0
19  2013    29.60        Germany          DEU  GDP (current US$)  2013.0
20  2013    29.60          Japan          JPN  GDP (current US$)  2013.0
21  2013    29.60  United States          USA  GDP (current US$)  2013.0
22  2014    11.39          China          CHN  GDP (current US$)  2014.0
23  2014    11.39        Germany          DEU  GDP (current US$)  2014.0
24  2014    11.39          Japan          JPN  GDP (current US$)  2014.0
25  2014    11.39  United States          USA  GDP (current US$)  2014.0
26  2015    -0.73          China          CHN  GDP (current US$)  2015.0
27  2015    -0.73        Germany          DEU  GDP (current US$)  2015.0
28  2015    -0.73          Japan          JPN  GDP (current US$)  2015.0
29  2015    -0.73  United States          USA  GDP (current US$)  2015.0
30  2016     9.54          China          CHN  GDP (current US$)  2016.0
31  2016     9.54        Germany          DEU  GDP (current US$)  2016.0
32  2016     9.54          Japan          JPN  GDP (current US$)  2016.0
33  2016     9.54  United States          USA  GDP (current US$)  2016.0
34  2017    19.42          China          CHN  GDP (current US$)  2017.0
35  2017    19.42        Germany          DEU  GDP (current US$)  2017.0
36  2017    19.42          Japan          JPN  GDP (current US$)  2017.0
37  2017    19.42  United States          USA  GDP (current US$)  2017.0

             GDP
0            NaN
1            NaN
2   6.087160e+12
3   3.417090e+12
4   5.700100e+12
5   1.499210e+13
6   7.551500e+12
7   3.757700e+12
8   6.157460e+12
9   1.554260e+13
10  8.532230e+12
11  3.543980e+12
12  6.203210e+12
13  1.619700e+13
14  8.532230e+12
15  3.543980e+12
16  6.203210e+12
17  1.619700e+13
18  9.570410e+12
19  3.752510e+12
20  5.155720e+12
21  1.678480e+13
22  1.043850e+13
23  3.898730e+12
24  4.850410e+12
25  1.752170e+13
26  1.101550e+13
27  3.381390e+12
28  4.389480e+12
29  1.821930e+13
30  1.113790e+13
31  3.495160e+12
32  4.926670e+12
33  1.870720e+13
34  1.214350e+13
35  3.693200e+12
36  4.859950e+12
37  1.948540e+13

In [23]:
# Use merge_ordered() to merge gdp and sp500, interpolate missing value
gdp_sp500 = pd.merge_ordered(gdp, sp500, left_on='Year', right_on='Date', 
                             how='left',  fill_method='ffill')

# Subset the gdp and returns columns
gdp_returns = gdp_sp500[['GDP','Returns']]

# Print gdp_returns correlation
print(gdp_returns.corr())

              GDP   Returns
GDP      1.000000  0.040669
Returns  0.040669  1.000000

In [ ]:
# Use merge_ordered() to merge inflation, unemployment with inner join
inflation_unemploy = pd.merge_ordered(inflation, unemployment, 
                                      on='date', how='inner')

# Print inflation_unemploy 
print(inflation_unemploy)

# Plot a scatter plot of unemployment_rate vs cpi of inflation_unemploy
inflation_unemploy.plot(kind='scatter', x='unemployment_rate', y='cpi')
plt.show()