# Filter Join:-
## Semi Join:
Semi join is as same as inner joiner but it only return valus from left table and no duplicates.
- merge the left and right tables on key column using inner join.
- Filter which values of left table are present in merged table using the **.isin()** method creating a bolean **series**.
- Subset the rows based on filter of the left table.

## Anti-join Pandas
Anti-join is the complete opposite of a semi-join. Anti-join:
- Returns the left table, excluding the intersection
- Returns only columns from the left table.

In [19]:
import pandas as pd
import numpy as np
top_cust = pd.read_csv('dataset/top_cust.csv', index_col=0)
employees = pd.read_csv('dataset/employees.csv', index_col=0)

display(top_cust.head(), employees.head())

,cid,srid,fname,lname,phone,fax,email
0,1,3,Luís,Gonçalves,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br
1,2,5,Leonie,Köhler,+49 0711 2842222,NaN,leonekohler@surfeu.de
2,3,3,François,Tremblay,+1 (514) 721-4711,NaN,ftremblay@gmail.com
3,4,4,Bjørn,Hansen,+47 22 44 22 22,NaN,bjorn.hansen@yahoo.no
4,5,4,František,Wichterlová,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com

,srid,lname,fname,title,hire_date,email
0,1,Adams,Andrew,General Manager,2002-08-14 00:00:00,andrew@chinookcorp.com
1,2,Edwards,Nancy,Sales Manager,2002-05-01 00:00:00,nancy@chinookcorp.com
2,3,Peacock,Jane,Sales Support Agent,2002-04-01 00:00:00,jane@chinookcorp.com
3,4,Park,Margaret,Sales Support Agent,2003-05-03 00:00:00,margaret@chinookcorp.com
4,5,Johnson,Steve,Sales Support Agent,2003-10-17 00:00:00,steve@chinookcorp.com

In [ ]:
# Merge the non_mus_tck and top_invoices tables on tid
tracks_invoices = non_mus_tcks.merge(top_invoices, on='tid')

# Use .isin() to subset non_mus_tcsk to rows with tid in tracks_invoices
top_tracks = non_mus_tcks[non_mus_tcks['tid'].isin(tracks_invoices['tid'])]

# Group the top_tracks by gid and count the tid rows
cnt_by_gid = top_tracks.groupby(['gid'], as_index=False).agg({'tid':'count'})

# Merge the genres table to cnt_by_gid on gid and print
print(cnt_by_gid.merge(genres, on='gid'))

In [37]:
# Performin a anti join

# Merge employees and top_cust
empl_cust = employees.merge(top_cust, on='srid', 
                                 how='left', indicator=True)

# Select the srid column where _merge is left_only
srid_list = empl_cust.loc[empl_cust['_merge'] == 'left_only', 'srid']

# Get employees not working with top customers
print(employees[employees['srid'].isin(srid_list)])

   srid     lname    fname            title            hire_date  \
0     1     Adams   Andrew  General Manager  2002-08-14 00:00:00
1     2   Edwards    Nancy    Sales Manager  2002-05-01 00:00:00
5     6  Mitchell  Michael       IT Manager  2003-10-17 00:00:00
6     7      King   Robert         IT Staff  2004-01-02 00:00:00
7     8  Callahan    Laura         IT Staff  2004-03-04 00:00:00

                     email
0   andrew@chinookcorp.com
1    nancy@chinookcorp.com
5  michael@chinookcorp.com
6   robert@chinookcorp.com
7    laura@chinookcorp.com

## Concatenation basics
You have been given a few tables of data with musical track info for different albums from the metal band, Metallica. The track info comes from their Ride The Lightning, Master Of Puppets, and St. Anger albums. Try various features of the .concat() method by concatenating the tables vertically together in different ways.

The tables tracks_master, tracks_ride, and tracks_st have loaded for you.

In [ ]:
# Concatenate the tracks so the index goes from 0 to n-1
tracks_from_albums = pd.concat([tracks_master, tracks_ride, tracks_st],
                               ignore_index=True,
                               sort=True)
print(tracks_from_albums)

In [ ]:
# Concatenate the tracks, show only columns names that are in all tables
tracks_from_albums = pd.concat([tracks_master, tracks_ride, tracks_st],
                               join='inner',
                               sort=True)
print(tracks_from_albums)

## Concatenating with keys
The leadership of the music streaming company has come to you and asked you for assistance in analyzing sales for a recent business quarter. They would like to know which month in the quarter saw the highest average invoice total. You have been given three tables with invoice data named inv_jul, inv_aug, and inv_sep. Concatenate these tables into one to create a graph of the average monthly invoice total.

In [ ]:
# Concatenate the tables and add keys
inv_jul_thr_sep = pd.concat([inv_jul, inv_aug, inv_sep], 
                            keys=['7Jul','8Aug','9Sep'])

# Group the invoices by the index keys and find avg of the total column
avg_inv_by_month = inv_jul_thr_sep.groupby(level=0).agg({'total':'mean'})

# Bar plot of avg_inv_by_month
avg_inv_by_month.plot(kind='bar')
plt.show()

## Append

In [ ]:
# Use the .append() method to combine the tracks tables
metallica_tracks = tracks_ride.append([tracks_master, tracks_st], sort=False)

# Merge metallica_tracks and invoice_items
tracks_invoices = metallica_tracks.merge(invoice_items, on='tid')

# For each tid and name sum the quantity sold
tracks_sold = tracks_invoices.groupby(['tid','name']).agg({'quantity':'sum'})

# Sort in decending order by quantity and print the results
print(tracks_sold.sort_values(['quantity'], ascending=False))