In [4]:
import pandas as pd 
movies = pd.read_pickle('dataset/movies.p')
ratings = pd.read_pickle('dataset/ratings.p')

display(movies.head())
display(ratings.head())

      id                 title  popularity release_date
0    257          Oliver Twist   20.415572   2005-09-23
1  14290  Better Luck Tomorrow    3.877036   2002-01-12
2  38365             Grown Ups   38.864027   2010-06-24
3   9672              Infamous    3.680896   2006-11-16
4  12819       Alpha and Omega   12.300789   2010-09-17

       id  vote_average  vote_count
0   19995           7.2     11800.0
1     285           6.9      4500.0
2  206647           6.3      4466.0
3   49026           7.6      9106.0
4   49529           6.1      2124.0

In [8]:
movies_ratings = movies.merge(ratings, on='id')
movies_ratings.head()

,id,title,popularity,release_date,vote_average,vote_count
0,257,Oliver Twist,20.415572,2005-09-23,6.7,274.0
1,14290,Better Luck Tomorrow,3.877036,2002-01-12,6.5,27.0
2,38365,Grown Ups,38.864027,2010-06-24,6.0,1705.0
3,9672,Infamous,3.680896,2006-11-16,6.4,60.0
4,12819,Alpha and Omega,12.300789,2010-09-17,5.3,124.0

In [14]:
ratings.columns = ['mov_id', 'mov_vote_avg', 'mov_vote_count']
ratings

      mov_id  mov_vote_avg  mov_vote_count
0      19995           7.2         11800.0
1        285           6.9          4500.0
2     206647           6.3          4466.0
3      49026           7.6          9106.0
4      49529           6.1          2124.0
...      ...           ...             ...
4798    9367           6.6           238.0
4799   72766           5.9             5.0
4800  231617           7.0             6.0
4801  126186           5.7             7.0
4802   25975           6.3            16.0

[4803 rows x 3 columns]

In [16]:
movies_ratings_new = pd.merge(movies, ratings, left_on='id', right_on='mov_id')
movies_ratings_new

,id,title,popularity,release_date,mov_id,mov_vote_avg,mov_vote_count
0,257,Oliver Twist,20.415572,2005-09-23,257,6.7,274.0
1,14290,Better Luck Tomorrow,3.877036,2002-01-12,14290,6.5,27.0
2,38365,Grown Ups,38.864027,2010-06-24,38365,6.0,1705.0
3,9672,Infamous,3.680896,2006-11-16,9672,6.4,60.0
4,12819,Alpha and Omega,12.300789,2010-09-17,12819,5.3,124.0
...,...,...,...,...,...,...,...
4798,3089,Red River,5.344815,1948-08-26,3089,7.3,82.0
4799,11934,The Hudsucker Proxy,14.188982,1994-03-11,11934,7.1,275.0
4800,13807,Exiled,8.486390,2006-09-06,13807,7.0,46.0
4801,73873,Albert Nobbs,7.802245,2011-12-21,73873,6.2,132.0
4802,11622,Blast from the Past,8.737058,1999-02-12,11622,6.3,245.0

## Join based on index

In [24]:
movies = movies.set_index(['id'])
movies.head()

                      title  popularity release_date
id
257            Oliver Twist   20.415572   2005-09-23
14290  Better Luck Tomorrow    3.877036   2002-01-12
38365             Grown Ups   38.864027   2010-06-24
9672               Infamous    3.680896   2006-11-16
12819       Alpha and Omega   12.300789   2010-09-17

In [26]:
movies_ratings_indx = pd.merge(movies, ratings, left_index=True, right_on='mov_id')
movies_ratings_indx

,title,popularity,release_date,mov_id,mov_vote_avg,mov_vote_count
667,Oliver Twist,20.415572,2005-09-23,257,6.7,274.0
4634,Better Luck Tomorrow,3.877036,2002-01-12,14290,6.5,27.0
520,Grown Ups,38.864027,2010-06-24,38365,6.0,1705.0
2778,Infamous,3.680896,2006-11-16,9672,6.4,60.0
2162,Alpha and Omega,12.300789,2010-09-17,12819,5.3,124.0
...,...,...,...,...,...,...
3916,Red River,5.344815,1948-08-26,3089,7.3,82.0
1283,The Hudsucker Proxy,14.188982,1994-03-11,11934,7.1,275.0
3714,Exiled,8.486390,2006-09-06,13807,7.0,46.0
3325,Albert Nobbs,7.802245,2011-12-21,73873,6.2,132.0
1414,Blast from the Past,8.737058,1999-02-12,11622,6.3,245.0

## Join on two indexs

In [29]:
# ratings = ratings.set_index('mov_id')
ratings

        mov_vote_avg  mov_vote_count
mov_id
19995            7.2         11800.0
285              6.9          4500.0
206647           6.3          4466.0
49026            7.6          9106.0
49529            6.1          2124.0
...              ...             ...
9367             6.6           238.0
72766            5.9             5.0
231617           7.0             6.0
126186           5.7             7.0
25975            6.3            16.0

[4803 rows x 2 columns]

In [31]:
movies_ratings_two_indx = pd.merge(movies, ratings, left_index=True, right_index=True)
movies_ratings_two_indx

,title,popularity,release_date,mov_vote_avg,mov_vote_count
257,Oliver Twist,20.415572,2005-09-23,6.7,274.0
14290,Better Luck Tomorrow,3.877036,2002-01-12,6.5,27.0
38365,Grown Ups,38.864027,2010-06-24,6.0,1705.0
9672,Infamous,3.680896,2006-11-16,6.4,60.0
12819,Alpha and Omega,12.300789,2010-09-17,5.3,124.0
...,...,...,...,...,...
3089,Red River,5.344815,1948-08-26,7.3,82.0
11934,The Hudsucker Proxy,14.188982,1994-03-11,7.1,275.0
13807,Exiled,8.486390,2006-09-06,7.0,46.0
73873,Albert Nobbs,7.802245,2011-12-21,6.2,132.0
11622,Blast from the Past,8.737058,1999-02-12,6.3,245.0

# Type of join 
Its not necesary for both of the joining column to have save values. you can still join them. there are four type of join
- **Inner join:** it joins only those values which are present on in both columns. 
- **Outer join:** it joins only those values with all values but if the value doesnt have respecting coulmn vlaue it will store as *NaN*. 
- **Lest join:** it joins all column from left column but matching values from right column. 
- **Right join:** it joins all colum from right column but matching values from left column.

In [34]:
a = pd.DataFrame({
    "color": ['red', 'yellow', 'gareen'],
    "intencity": [1,5,4]
})
b = pd.DataFrame({
    "color": ['red', 'black', 'gareen'],
    "size": ['M','S','L']
})
display(a)
display(b)

    color  intencity
0     red          1
1  yellow          5
2  gareen          4

    color size
0     red    M
1   black    S
2  gareen    L

## Inner Join

In [36]:
ab_inner = pd.merge(a, b, how='inner')
ab_inner

    color  intencity size
0     red          1    M
1  gareen          4    L

## Outer Join

In [37]:
ab_outer = pd.merge(a, b, how='outer')
ab_outer

    color  intencity size
0     red        1.0    M
1  yellow        5.0  NaN
2  gareen        4.0    L
3   black        NaN    S

## Left Join

In [39]:
ab_left = pd.merge(a, b, how='left')
ab_left

    color  intencity size
0     red          1    M
1  yellow          5  NaN
2  gareen          4    L

## Right Join

In [40]:
ab_right = pd.merge(a, b, how='right')
ab_right

    color  intencity size
0     red        1.0    M
1   black        NaN    S
2  gareen        4.0    L